<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Block Chain Demo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <style>

  body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: black;
    color: #fff;
    padding: 100px 25px;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid black; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid black;
    background-color: #fff !important;
    color: black;
  }
  .panel-heading {
    color: #fff !important;
    background-color: black !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: black;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: black;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: black !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: black;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      /*margin: 25px 0;
      */
    }
    .btn-lg {
      width: 100%;
      /*margin-bottom: 35px;*/
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }

article,aside,figure,figcaption,footer,header,hgroup,menu,nav,section {display:block;}
  
    #closeBtn:hover{
      color: lightgrey;
      cursor: pointer;
    }
  #exploreBtn{
    color:white;
    background-color: #97bdae;
    width:100px;
    padding:1%;
    text-align: center;
    font-weight: 400;
    font-style: bold;
    text-decoration: none;
  }
  #exploreBtn:hover{
    cursor: pointer;
    color: #97bdae;
    background-color: white;
  }
  #exploreA:hover{
    color: #97bdae;
  }
  #exploreA{
    color: white;
  }
</style>
  <!--<link rel="stylesheet" href="css/select.css">
  <script src="js/select.js"></script>-->
  <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <script src="js/datepicker.js"></script>
  -->
  <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/themes/hot-sneaks/jquery-ui.css" rel="stylesheet">
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
  <script type="text/javascript" src="http://tony1966.xyz/test/jquery/jquery.ui.datepicker-zh-TW.js"></script>
  <style>
    article,aside,figure,figcaption,footer,header,hgroup,menu,nav,section {display:block;}
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top" style="opacity: 0.65">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">Index</a></li>
        <li><a href="signUp.html">SignUp</a></li>
        <li><a href="user.html">User</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container" style="padding-top:5%">
  <div class="row" style="padding-top:1%;">
    <div class="col-sm-4" style="background-color: black;color:white;padding-bottom: 2%;margin-right:1%;width: 32%;opacity: 0.75">
      <div class="row" style="padding-top:2%">
        <div class="col-sm-4">
          <img src="user.png" width="70" height="70" class="img-rounded">
        </div>
        <div class="col-sm-8" style="line-height:70px;font-size: 20px">
          <p>adam10032</p>
        </div>
      </div>
      
      <div class="row" style="color:grey">
        <div class="col-sm-4">
          Return
        </div>
        <div class="col-sm-5">
          Annual Return
        </div>
        <div class="col-sm-3">
          MDD
        </div>
      </div>
      <div class="row" style="color:white;font-size: 14pt">
        <div class="col-sm-4">
              10%
        </div>
        <div class="col-sm-5">
              20%
            </div>
        <div class="col-sm-3">
              30%
        </div>
      </div>
      <div class="row" style="background-color: lightgray;color:black">
        <div class="col-sm-12" style="padding:2%;text-align: center;">
          Hami points: 100
        </div>
      </div>
      <!--
      <div class="row" style="color:grey">
        <div class="col-sm-4">
          參賽策略
        </div>
        <div class="col-sm-8">
        </div>
      </div>
      <div class="row" style="color:white">
        <div class="col-sm-12">
          BNB is issued by Binance, the largest cryptocurrency exchange. Binance continued to rise after the second half of 2018. The strategy builds upon the recently highest point its core logic and exits effectively for profits.
        </div>
      </div>
    -->
    </div>
    <div class="col-sm-8" style="background-color: black;color:white;padding-bottom: 2%;margin-left:1%;width: 60%;opacity: 0.75">
      <div class="row" style="color:white;padding:2%;">
        <div class="col-sm-12">
          近期當沖
        </div>
      </div>
      <div class="row" style="color:white;padding:2%;background-color: lightgrey">
        <div class="col-sm-12">
          <div class="btn btn-default">3630 新鉅科</div>
          <div class="btn btn-default">8155 博智</div>
          <div class="btn btn-default">2478 大毅</div>
        </div>
      </div>
      <div class="row" style="color:white;padding:2%;">
        <div class="col-sm-12">
          現有庫存
        </div>
      </div>
      <div class="row" style="color:white;padding:2%;background-color: lightgrey">
        <div class="col-sm-12">
          <div class="btn btn-default">1736 喬山</div>
          <div class="btn btn-default">2316 楠梓電</div>
          <div class="btn btn-default">3481 群創</div>
          <div class="btn btn-default">6188 廣明</div>
          <div class="btn btn-default">3551 世末</div>
        </div>
      </div>
      <div class="row" style="color:white;padding:2%;">
        <div class="col-sm-12">
          參賽紀錄
        </div>
      </div>
      <div class="row" style="color:white;padding:2%;background-color: lightgrey">
        <div class="col-sm-12">
          <div class="btn btn-default">#台股第七季</div>
          <div class="btn btn-default">#台股第八季</div>
        </div>
      </div>
      <div class="row" style="color:white;padding:2%;">
        <div class="col-sm-12">
          下注紀錄
        </div>
      </div>
      <div class="row" style="color:white;padding:2%;background-color: lightgrey">
        <div class="col-sm-12">
          <div class="btn btn-default">#台股第九季</div>
          <div class="btn btn-default">#台股第十季</div>
        </div>
      </div>
    </div>
    </div>
  </div>
</div>
<script>
$(document).ready(function(){
  /*
  $(".col-sm-7").click(function(){
    $("#myModal").show();
    
  });
  */
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });

})

</script>

</body>
</html>
